server {

	listen 443 ssl;
	listen [::]:443 ssl;
	
	server_name jerdos-s.42lausanne.ch;
	
	ssl_certificate /etc/nginx/ssl/jerdos-s.pem;
	ssl_certificate_key /etc/nginx/ssl/jerdos-s.key;
	ssl_protocols TLSv1.2 TLSv1.3;

	root /var/www/html;
	index index.php;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass wordpress:9000;
        fastcgi_index index.php;
        include fastcgi.conf;
    }
}
