DOMAIN_NAME=afavre.42.fr
CERTS_=./
MYSQL_ROOT_PASSWORD=pass
MYSQL_USER=afavre
MYSQL_PASSWORD=pass
MYSQL_HOST=mariadb
#WORDPRES SETUP
WP_DATABASE_NAME=wordpress
WP_TITLE=wordpress
WP_ADMIN_USR=root
WP_ADMIN_PWD=pass
WP_ADMIN_EMAIL=root@root.com
WP_USR=afavre
WP_PWD=pass
WP_EMAIL=afavre@afavre.com
